<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Pioneer by dreadk2002</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="file://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Pioneer</h1>
        <p>space simulation adventure game</p>
        <p class="view"><a href="https://github.com/dreadk2002/pioneer">View the Project on GitHub <small>dreadk2002/pioneer</small></a></p>
        <ul>
          <li><a href="https://github.com/dreadk2002/pioneer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/dreadk2002/pioneer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/dreadk2002/pioneer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h3>Pioneer Class Diagram ... just the begining.</h3>
        
        <a href="pioneer beginning.pdf">Pioneer Class Diagram</a>      
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/dreadk2002">dreadk2002</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
  </body>
</html>